[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/arbre.svg" id="1_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tronc"]
radius = 14.0

[node name="Arbre" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_tronc")
