[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/joueur.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/joueur.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_corps"]
radius = 14.0

[node name="Joueur" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_corps")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
